<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="MySQL基础"><meta name="keywords" content="DataBase"><meta name="author" content="Tiankx"><meta name="copyright" content="Tiankx"><title>MySQL基础 | Tiankx</title><link rel="shortcut icon" href="/fire.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Tiankx" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#PREFACE"><span class="toc-text">PREFACE</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-用途"><span class="toc-text">1.用途</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-相关概念"><span class="toc-text">2.相关概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-数据库存储的特点"><span class="toc-text">3.数据库存储的特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-MySQL语法规范"><span class="toc-text">4.MySQL语法规范</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DQL"><span class="toc-text">DQL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-基础查询"><span class="toc-text">1.基础查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-条件查询"><span class="toc-text">2.条件查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-排序查询"><span class="toc-text">3.排序查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-常见函数"><span class="toc-text">4.常见函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-分组查询"><span class="toc-text">5.分组查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-多表连接查询"><span class="toc-text">6.多表连接查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-子查询"><span class="toc-text">7.子查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-分页查询"><span class="toc-text">8.分页查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-联合查询"><span class="toc-text">9.联合查询</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DML"><span class="toc-text">DML</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-插入"><span class="toc-text">1.插入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-修改"><span class="toc-text">2.修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-删除"><span class="toc-text">3.删除</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DDL"><span class="toc-text">DDL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-库和表的管理"><span class="toc-text">1.库和表的管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-常见数据类型"><span class="toc-text">2.常见数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-常见约束"><span class="toc-text">3.常见约束</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCL"><span class="toc-text">TCL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-含义"><span class="toc-text">1.含义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-特点"><span class="toc-text">2.特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-相关步骤"><span class="toc-text">3.相关步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-事务的分类"><span class="toc-text">4.事务的分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-事务的隔离级别"><span class="toc-text">5.事务的隔离级别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VIEW"><span class="toc-text">VIEW</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-优点"><span class="toc-text">1.优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-语法"><span class="toc-text">2.语法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PROCEDURE-amp-FUNCTION"><span class="toc-text">PROCEDURE&amp;FUNCTION</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PROCEDURE"><span class="toc-text">PROCEDURE</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#优点"><span class="toc-text">优点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#分类"><span class="toc-text">分类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#注意事项"><span class="toc-text">注意事项</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FUNCTION"><span class="toc-text">FUNCTION</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FLOWCONTROL"><span class="toc-text">FLOWCONTROL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-系统变量"><span class="toc-text">1.系统变量</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#全局变量"><span class="toc-text">全局变量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#会话变量"><span class="toc-text">会话变量</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-自定义变量"><span class="toc-text">2.自定义变量</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#用户变量"><span class="toc-text">用户变量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#局部变量"><span class="toc-text">局部变量</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-分支"><span class="toc-text">3.分支</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#if"><span class="toc-text">if</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#case"><span class="toc-text">case</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#if-elseif"><span class="toc-text">if-elseif</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-循环"><span class="toc-text">4.循环</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/header.jpg"></div><div class="author-info__name text-center">Tiankx</div><div class="author-info__description text-center">Tiankx的个人博客</div><div class="follow-button"><a href="https://github.com/Tiankx1003" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">22</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">9</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://molunerfinn.com" target="_blank" rel="noopener">Molunerfinn</a><a class="author-info-links__name text-center" href="https://kinomin.github.io" target="_blank" rel="noopener">KinoMin</a><a class="author-info-links__name text-center" href="https://molunerfinn.com/hexo-theme-melody-doc" target="_blank" rel="noopener">HexoMelody</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Tiankx</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">MySQL基础</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-05-05</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="PREFACE"><a href="#PREFACE" class="headerlink" title="PREFACE"></a>PREFACE</h2><h3 id="1-用途"><a href="#1-用途" class="headerlink" title="1.用途"></a>1.用途</h3><p>持久化数据到本地<br>结构化查询<br>方便管理</p>
<h3 id="2-相关概念"><a href="#2-相关概念" class="headerlink" title="2.相关概念"></a>2.相关概念</h3><p>DB, DBMS, SQL</p>
<h3 id="3-数据库存储的特点"><a href="#3-数据库存储的特点" class="headerlink" title="3.数据库存储的特点"></a>3.数据库存储的特点</h3><p>数据放到表中，表放到库中<br>一个数据库可以有多个表，表有一个名字用来标识自己，表名具有唯一性<br>表具有一些特性，用来定义数据在表中如何存储，类似于JAVA中Class的设计<br>表由列组成，也可成为字段，所有表都是由一个或多个列组成，每一列类似JAVA中的属性<br>表中的数据是按行存储，每一行类似JAVA中的对象</p>
<p>MySQL产品介绍，安装，服务启停，登录与退出（略）</p>
<p>常见命令和语法规范</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">databases</span>;</span><br><span class="line"><span class="keyword">use</span> [database_name];</span><br><span class="line"><span class="keyword">show</span> <span class="keyword">tables</span>;</span><br><span class="line"><span class="keyword">show</span> <span class="keyword">tables</span> <span class="keyword">from</span>|<span class="keyword">in</span> [database_name];</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> [table_name] (</span><br><span class="line">    col1 type1, col2 type2</span><br><span class="line">);</span><br><span class="line">desc [table_name];</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">version</span>();</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> [table_name];</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">mysql --version</span><br><span class="line">mysql -V</span><br></pre></td></tr></table></figure>

<h3 id="4-MySQL语法规范"><a href="#4-MySQL语法规范" class="headerlink" title="4.MySQL语法规范"></a>4.MySQL语法规范</h3><ol>
<li>不区分大小写，但是建议关键字大写，表明、小写</li>
<li>每条命令最好用分号结尾</li>
<li>每条命令根据需要可以进行缩进和换行</li>
<li>注释，使用<code>#</code>或<code>--</code>做单行注释，<code>/*...*/</code>做多行注释</li>
</ol>
<h2 id="DQL"><a href="#DQL" class="headerlink" title="DQL"></a>DQL</h2><ul>
<li>Data Query Language 数据查询语言</li>
</ul>
<h3 id="1-基础查询"><a href="#1-基础查询" class="headerlink" title="1.基础查询"></a>1.基础查询</h3><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">select</span> col1, col2 <span class="keyword">from</span> tab;</span><br></pre></td></tr></table></figure>
<p>特点：</p>
<ol>
<li>通过select查询出的结果，是一个虚拟的表格，不是真实存在</li>
<li>要查询的东西，可以是常量值，也可以是表达式、字段、函数</li>
</ol>
<h3 id="2-条件查询"><a href="#2-条件查询" class="headerlink" title="2.条件查询"></a>2.条件查询</h3><ul>
<li>根据条件过滤原始表的数据，查询到想要的数据</li>
</ul>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">select</span> col1, col2</span><br><span class="line"><span class="keyword">from</span> tab</span><br><span class="line"><span class="keyword">where</span> [conditions]</span><br></pre></td></tr></table></figure>

<ol>
<li><p>条件表达式</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">where col1 &gt;= 1000</span><br></pre></td></tr></table></figure>
<p>条件运算符：<code>&gt; &lt; &gt;= &lt;= != &lt;&gt;</code></p>
</li>
<li><p>逻辑表达式</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">where col1 &gt;= 1000 &amp;&amp; col2 &lt;= 2000</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>and (&amp;&amp;) 如果两个条件同时成立，结果为true，反之为false<br>or (||) 两个条件只要有一个成立，结果为true，反之为false<br>not (!) 如果条件成立，则not后为false，否则为true</p>
<ol start="3">
<li>模糊查询<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">where col1 like 'a%'</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="3-排序查询"><a href="#3-排序查询" class="headerlink" title="3.排序查询"></a>3.排序查询</h3><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">order by cols|expressions|functions|alias</span><br></pre></td></tr></table></figure>

<h3 id="4-常见函数"><a href="#4-常见函数" class="headerlink" title="4.常见函数"></a>4.常见函数</h3><ol>
<li>单行函数<br>字符函数</li>
</ol>
<table>
<thead>
<tr>
<th align="left">functions</th>
<th align="left">descriptions</th>
</tr>
</thead>
<tbody><tr>
<td align="left">concat</td>
<td align="left">拼接</td>
</tr>
<tr>
<td align="left">substr</td>
<td align="left">截取字符串</td>
</tr>
<tr>
<td align="left">upper</td>
<td align="left">转换为大写</td>
</tr>
<tr>
<td align="left">lower</td>
<td align="left">转换为小写</td>
</tr>
<tr>
<td align="left">trim</td>
<td align="left">去前后指定的空格和字符</td>
</tr>
<tr>
<td align="left">ltrim</td>
<td align="left">去左边的空格</td>
</tr>
<tr>
<td align="left">rtrim</td>
<td align="left">去右边的空格</td>
</tr>
<tr>
<td align="left">replace</td>
<td align="left">替换</td>
</tr>
<tr>
<td align="left">lpad</td>
<td align="left">左填充</td>
</tr>
<tr>
<td align="left">rpad</td>
<td align="left">右填充</td>
</tr>
<tr>
<td align="left">instr</td>
<td align="left">返回子串第一次出现的索引</td>
</tr>
<tr>
<td align="left">length</td>
<td align="left">获取字节个数</td>
</tr>
</tbody></table>
<p>数字函数</p>
<table>
<thead>
<tr>
<th align="left">functions</th>
<th align="left">descriptions</th>
</tr>
</thead>
<tbody><tr>
<td align="left">round</td>
<td align="left">四舍五入</td>
</tr>
<tr>
<td align="left">rand</td>
<td align="left">随机数</td>
</tr>
<tr>
<td align="left">floor</td>
<td align="left">向下取整</td>
</tr>
<tr>
<td align="left">ceil</td>
<td align="left">向下取整</td>
</tr>
<tr>
<td align="left">mod</td>
<td align="left">取余</td>
</tr>
<tr>
<td align="left">truncate</td>
<td align="left">截断</td>
</tr>
</tbody></table>
<p>日期函数</p>
<table>
<thead>
<tr>
<th align="left">functions</th>
<th align="left">descriptions</th>
</tr>
</thead>
<tbody><tr>
<td align="left">now</td>
<td align="left">当前系统日期+时间</td>
</tr>
<tr>
<td align="left">curdate</td>
<td align="left">当前系统日期</td>
</tr>
<tr>
<td align="left">curtime</td>
<td align="left">当前系统时间</td>
</tr>
<tr>
<td align="left">str_to_date</td>
<td align="left">将字符转换成日期</td>
</tr>
<tr>
<td align="left">date_format</td>
<td align="left">将七日转换成字符</td>
</tr>
</tbody></table>
<p>流程控制函数</p>
<table>
<thead>
<tr>
<th align="left">functions</th>
<th align="left">descriptions</th>
</tr>
</thead>
<tbody><tr>
<td align="left">if</td>
<td align="left">处理双分支</td>
</tr>
<tr>
<td align="left">case-when-then</td>
<td align="left">处理多分支</td>
</tr>
</tbody></table>
<p>其他函数</p>
<table>
<thead>
<tr>
<th align="left">functions</th>
<th align="left">descriptions</th>
</tr>
</thead>
<tbody><tr>
<td align="left">version</td>
<td align="left">版本</td>
</tr>
<tr>
<td align="left">database</td>
<td align="left">当前库</td>
</tr>
<tr>
<td align="left">user</td>
<td align="left">当前用户</td>
</tr>
</tbody></table>
<ol start="2">
<li>分组函数</li>
</ol>
<table>
<thead>
<tr>
<th align="left">functions</th>
<th align="left">descriptions</th>
</tr>
</thead>
<tbody><tr>
<td align="left">sum</td>
<td align="left">求和</td>
</tr>
<tr>
<td align="left">max</td>
<td align="left">最大值</td>
</tr>
<tr>
<td align="left">min</td>
<td align="left">最小值</td>
</tr>
<tr>
<td align="left">avg</td>
<td align="left">平均值</td>
</tr>
<tr>
<td align="left">count</td>
<td align="left">计数</td>
</tr>
</tbody></table>
<ul>
<li>以上五个分组函数都忽略null，除了<code>count(*)</code></li>
<li>sum和avg一般用于处理数值型，max、min、count可以处理任何数据类型</li>
<li>都可以搭配<code>distinct</code>使用，用于统计去重后的结果</li>
<li>count的参数可以支持字段名和常量值</li>
<li>建议使用<code>count(*)</code></li>
</ul>
<h3 id="5-分组查询"><a href="#5-分组查询" class="headerlink" title="5.分组查询"></a>5.分组查询</h3><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">select</span> col1, col2</span><br><span class="line"><span class="keyword">from</span> tab</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> group_col</span><br></pre></td></tr></table></figure>

<p><strong>特点</strong></p>
<ol>
<li>可以按单个字段分组</li>
<li>和分组函数一同查询的字段最好是分组后的字段</li>
<li>分组筛选<br>针对的表位置关键字<br>分组前筛选：原始表<code>group by</code>的前面<code>where</code><br>分组后筛选：分组后的结果集<code>group by</code>的后面<code>having</code></li>
<li>可以按多个字段分组，字段之间用逗号隔开</li>
<li>可以支持排序</li>
<li><code>having</code>后可以支持别名</li>
</ol>
<h3 id="6-多表连接查询"><a href="#6-多表连接查询" class="headerlink" title="6.多表连接查询"></a>6.多表连接查询</h3><ul>
<li>如果连接条件忽略或者无效则会出现<a href="https://baike.baidu.com/item/%E7%AC%9B%E5%8D%A1%E5%B0%94%E4%B9%98%E7%A7%AF/6323173?fromtitle=%E7%AC%9B%E5%8D%A1%E5%B0%94%E7%A7%AF&fromid=1434391&fr=aladdin" target="_blank" rel="noopener">笛卡尔积</a></li>
</ul>
<ol>
<li><p>传统模式 等值非等值连接</p>
<ul>
<li>等值连接的结果为多个表的交集</li>
<li>n表连接，至少需要n-1个连接条件</li>
<li>多个表部分主次，没有顺序要求</li>
<li>一般为表起别名，提高可读性和性能</li>
</ul>
</li>
<li><p>SQL99语法 通过join关键字连接<br>含义：1999年退出的SQL语法<br>支持：等值连接、非等值连接(内连接)、外连接、交叉连接<br>优点：语句上，连接条件和筛选条件实现了分离，简洁明了</p>
</li>
</ol>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">select</span> cols</span><br><span class="line"><span class="keyword">from</span> tab1</span><br><span class="line">[<span class="keyword">inner</span>|<span class="keyword">left</span>|<span class="keyword">right</span>|<span class="keyword">cross</span>] <span class="keyword">join</span> tab2 <span class="keyword">on</span> conditions</span><br><span class="line">[<span class="keyword">inner</span>|<span class="keyword">left</span>|<span class="keyword">right</span>|<span class="keyword">cross</span>] <span class="keyword">join</span> tab3 <span class="keyword">on</span> conditions</span><br><span class="line"><span class="keyword">where</span> conditions</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> cols</span><br><span class="line"><span class="keyword">having</span> conditions</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> cols</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>自连接</li>
</ol>
<p>案例：查询员工名和直接上级的名称</p>
<table>
<thead>
<tr>
<th align="left">col</th>
<th align="left">type</th>
<th align="left">desc</th>
</tr>
</thead>
<tbody><tr>
<td align="left">employee_id</td>
<td align="left">varchar(20)</td>
<td align="left">员工编号</td>
</tr>
<tr>
<td align="left">last_name</td>
<td align="left">varchar(20)</td>
<td align="left">员工名称</td>
</tr>
<tr>
<td align="left">manager_id</td>
<td align="left">varchar(20)</td>
<td align="left">直接上级编号</td>
</tr>
</tbody></table>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> employees(</span><br><span class="line">    employee_id <span class="built_in">varchar</span>(<span class="number">20</span>) <span class="keyword">comment</span> <span class="string">'员工编号'</span>,</span><br><span class="line">    last_name | <span class="built_in">varchar</span>(<span class="number">20</span>) <span class="keyword">comment</span> <span class="string">'员工名称'</span>,</span><br><span class="line">    manager_id | <span class="built_in">varchar</span>(<span class="number">20</span>) <span class="keyword">comment</span> <span class="string">'直接上级编号'</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- SQL99</span></span><br><span class="line"><span class="keyword">SELECT</span> e.last_name,m.last_name</span><br><span class="line"><span class="keyword">FROM</span> employees e</span><br><span class="line"><span class="keyword">JOIN</span> employees m <span class="keyword">ON</span> e.<span class="string">`manager_id`</span>=m.<span class="string">`employee_id`</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- SQL92</span></span><br><span class="line"><span class="keyword">SELECT</span> e.last_name,m.last_name</span><br><span class="line"><span class="keyword">FROM</span> employees e,employees m</span><br><span class="line"><span class="keyword">WHERE</span> e.<span class="string">`manager_id`</span>=m.<span class="string">`employee_id`</span>;</span><br></pre></td></tr></table></figure>

<h3 id="7-子查询"><a href="#7-子查询" class="headerlink" title="7.子查询"></a>7.子查询</h3><p><strong>含义：</strong><br>一条查询语句中又嵌套了另一条完整的select语句，其中被嵌套的select语句被称为子查询或内查询</p>
<p><strong>特点：</strong></p>
<ol>
<li>子查询都放在小括号内</li>
<li>子查询可以放在from后面、select后面、where后面、having后面，但是一般放在条件的右侧</li>
<li>子查询优先于主查询执行，主查询使用了子查询的执行结果</li>
<li>子查询根据查询结果的行数不同非为以下两类：<br>①单行子查询<br>结果集只有一行，一般搭配单行操作符使用：<code>&gt; &lt; = &lt;&gt; &gt;= &lt;=</code><br>②多行子查询<br>结果集有多行，一般搭配多行操作符使用：<code>any</code> <code>all</code> <code>in</code> <code>no in</code><br>in属于子查询结果中的任意一个就行<br>any和all往往可以用其他查询代替</li>
</ol>
<h3 id="8-分页查询"><a href="#8-分页查询" class="headerlink" title="8.分页查询"></a>8.分页查询</h3><ul>
<li>实际的web项目中需要根据用户的需求提交对应的分页查询SQL语句</li>
</ul>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">select</span> cols</span><br><span class="line"><span class="keyword">from</span> tab</span><br><span class="line"><span class="keyword">where</span> conditions</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> cols</span><br><span class="line"><span class="keyword">having</span> conditions</span><br><span class="line"><span class="keyword">limit</span> [start_index,] <span class="keyword">num</span></span><br></pre></td></tr></table></figure>

<p><strong>特点：</strong></p>
<ol>
<li>起始条目索引从0开始</li>
<li>limit子句放在查询语句的最后</li>
<li>公式<code>select cols from tab limit (page - 1) * size_per_page, size_per_page</code><br>每页显示条目数size_per_page, 要显示的页数 page</li>
</ol>
<h3 id="9-联合查询"><a href="#9-联合查询" class="headerlink" title="9.联合查询"></a>9.联合查询</h3><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">select</span> cols <span class="keyword">from</span> tab1 <span class="keyword">where</span> conditions</span><br><span class="line"><span class="keyword">union</span> [<span class="keyword">all</span>]</span><br><span class="line"><span class="keyword">select</span> cols <span class="keyword">from</span> tab2 <span class="keyword">where</span> conditions</span><br><span class="line"><span class="keyword">union</span> [<span class="keyword">all</span>]</span><br><span class="line"><span class="keyword">select</span> cols <span class="keyword">from</span> tab3 <span class="keyword">where</span> conditions</span><br></pre></td></tr></table></figure>

<p><strong>特点：</strong></p>
<ol>
<li>多条查询语句的查询列数必须是一致的</li>
<li>多条查询语句的查询的列类型几乎相同</li>
<li><code>union</code>去重，<code>union all</code>不去重</li>
</ol>
<h2 id="DML"><a href="#DML" class="headerlink" title="DML"></a>DML</h2><ul>
<li>Data Manipulate Language 数据操作语言<h3 id="1-插入"><a href="#1-插入" class="headerlink" title="1.插入"></a>1.插入</h3><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> [tab(col1, col2, col3 ...)]</span><br><span class="line"><span class="keyword">values</span>(value1, value2, value3 ...);</span><br></pre></td></tr></table></figure>
<ol>
<li>字段类型和值类型一致或兼容，而且一一对应</li>
<li>可以为空的字段，可以不用插入值，或用null填充</li>
<li>不可以为空的字段，必须插入值</li>
<li>字段个数和值的个数必须一致</li>
<li>字段忽略时，默认所有字段，且顺序和表汇总的存储顺序一致</li>
</ol>
</li>
</ul>
<h3 id="2-修改"><a href="#2-修改" class="headerlink" title="2.修改"></a>2.修改</h3><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- 单表</span></span><br><span class="line"><span class="keyword">update</span> tab <span class="keyword">set</span> col1=new_value1, col2=new_value2 <span class="keyword">where</span> conditions;</span><br><span class="line"><span class="comment">-- 多表</span></span><br><span class="line"><span class="keyword">update</span> tab1 t1, tab2 t2</span><br><span class="line"><span class="keyword">set</span> col1 = new_value1, col2 = new_value2</span><br><span class="line"><span class="keyword">where</span> join_conditions</span><br><span class="line"><span class="keyword">and</span> filter_conditions;</span><br></pre></td></tr></table></figure>

<h3 id="3-删除"><a href="#3-删除" class="headerlink" title="3.删除"></a>3.删除</h3><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- delete 单表</span></span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> tab [<span class="keyword">where</span> conditions];</span><br><span class="line"><span class="comment">-- delete 多表</span></span><br><span class="line"><span class="keyword">delete</span> t1.cols, t2.cols</span><br><span class="line"><span class="keyword">from</span> tab1 t1, tab2 t2</span><br><span class="line"><span class="keyword">where</span> join_conditions</span><br><span class="line"><span class="keyword">and</span> filter_conditions;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- trucate</span></span><br><span class="line"><span class="keyword">truncate</span> <span class="keyword">table</span> tab;</span><br></pre></td></tr></table></figure>

<p><strong>区别：</strong></p>
<ol>
<li>truncate不能加where条件，delete可以</li>
<li>truncate的效率稍微高一些</li>
<li>删除带自增长列的表后，如果再插入数据，truncate从1开始，delete从上次的断点开始</li>
<li>truncate删除不能回滚，delete删除可以回滚</li>
</ol>
<h2 id="DDL"><a href="#DDL" class="headerlink" title="DDL"></a>DDL</h2><ul>
<li>Data Define Languge 数据定义语言</li>
</ul>
<h3 id="1-库和表的管理"><a href="#1-库和表的管理" class="headerlink" title="1.库和表的管理"></a>1.库和表的管理</h3><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">database</span> db_name;</span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">database</span> db_name;</span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> [<span class="keyword">if</span> <span class="keyword">not</span> <span class="keyword">exists</span>] tab(</span><br><span class="line">    col1 type1,</span><br><span class="line">    col2 type2</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">desc tab;</span><br><span class="line"></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> tab <span class="keyword">add</span>|<span class="keyword">modify</span>|<span class="keyword">drop</span>|<span class="keyword">change</span> <span class="keyword">column</span> <span class="keyword">col</span> [<span class="keyword">type</span>];</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> tab <span class="keyword">change</span> <span class="keyword">column</span> col_name1 col_name2 <span class="keyword">type</span>;</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> tab <span class="keyword">rename</span> [<span class="keyword">to</span>] new_tab_name;</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> tab <span class="keyword">modify</span> <span class="keyword">column</span> <span class="keyword">col</span> <span class="keyword">type</span>;</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> tab <span class="keyword">add</span> <span class="keyword">column</span> col1 <span class="built_in">varchar</span>(<span class="number">20</span>) <span class="keyword">first</span>;</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> tab <span class="keyword">drop</span> <span class="keyword">column</span> col1;</span><br><span class="line"></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> [<span class="keyword">if</span> <span class="keyword">exists</span>] tab;</span><br></pre></td></tr></table></figure>

<h3 id="2-常见数据类型"><a href="#2-常见数据类型" class="headerlink" title="2.常见数据类型"></a>2.常见数据类型</h3><p><a href="https://dev.mysql.com/doc/refman/8.0/en/data-types.html" target="_blank" rel="noopener">MySQL数据类型</a></p>
<!-- type | desc
:-|:- -->


<h3 id="3-常见约束"><a href="#3-常见约束" class="headerlink" title="3.常见约束"></a>3.常见约束</h3><table>
<thead>
<tr>
<th align="left">约束</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">not null</td>
<td align="left">非空</td>
</tr>
<tr>
<td align="left">default</td>
<td align="left">默认值</td>
</tr>
<tr>
<td align="left">unique</td>
<td align="left">唯一</td>
</tr>
<tr>
<td align="left">primary key</td>
<td align="left">主键</td>
</tr>
<tr>
<td align="left">foreign key</td>
<td align="left">外键</td>
</tr>
<tr>
<td align="left">check</td>
<td align="left">检查约束</td>
</tr>
</tbody></table>
<ul>
<li><em>MySQL无检查约束但是语法不报错</em></li>
</ul>
<h2 id="TCL"><a href="#TCL" class="headerlink" title="TCL"></a>TCL</h2><ul>
<li>Transaction Control Language 事务控制语言</li>
</ul>
<h3 id="1-含义"><a href="#1-含义" class="headerlink" title="1.含义"></a>1.含义</h3><p>通过一组逻辑操作单元(一组DML)，将数据从一种状态切换到另一种状态</p>
<h3 id="2-特点"><a href="#2-特点" class="headerlink" title="2.特点"></a>2.特点</h3><p>原子性：要么都执行，要么都回滚<br>一致性：保证数据的状态操作前和操作后保持一致<br>隔离性：多个事务同时操作相同数据库的同一个数据时，一个事务的执行不受另外一个事务的干扰<br>持久性：一个事务一旦提交，则数据将持久化到本地，除非其他事务对其进行修改</p>
<ul>
<li><em>ACID</em></li>
</ul>
<h3 id="3-相关步骤"><a href="#3-相关步骤" class="headerlink" title="3.相关步骤"></a>3.相关步骤</h3><ol>
<li>开启事务</li>
<li>编写事务的一组逻辑操作单元(多条SQL语句)</li>
<li>提交事务或回滚事务</li>
</ol>
<!-- TODO 具体步骤 -->

<h3 id="4-事务的分类"><a href="#4-事务的分类" class="headerlink" title="4.事务的分类"></a>4.事务的分类</h3><ol>
<li>隐式事务<br>没有明显的开启和结束标志<br>比如update、insert、delete语句本身就是一个事务</li>
<li>显式事务<br>具有明显的开启和结束标志</li>
</ol>
<h3 id="5-事务的隔离级别"><a href="#5-事务的隔离级别" class="headerlink" title="5.事务的隔离级别"></a>5.事务的隔离级别</h3><ul>
<li>事务并发问题如何发生</li>
<li>当多个事务同事操作一个数据库的相同数据时，事务的并发问题有哪些</li>
</ul>
<p>几种事务并发问题<br>脏读：一个是事务读取到另个事务未提交的数据<br>不可重复读：同一个事务中，多次读取到的数据不一致<br>幻读：一个事务读取数据时，另外一个事务进行更新，导致第一个事务读取到了没有更新的数据</p>
<p>设置合适的隔离级别可以避免事务的并发问题</p>
<ol>
<li>READ UNCOMMITTED</li>
<li>READ COMMITTED 可以避免脏读</li>
<li>REPEATABLE READ 可以避免脏读、不可重复读和一部分幻读</li>
<li>SERIALIZABLE可以避免脏读、不可重复读和幻读</li>
</ol>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">set</span> <span class="keyword">session</span>|<span class="keyword">global</span> <span class="keyword">transaction</span> <span class="keyword">isolation</span> <span class="keyword">level</span> lv_name;</span><br><span class="line"><span class="keyword">select</span> @@tx_isolation;</span><br></pre></td></tr></table></figure>



<h2 id="VIEW"><a href="#VIEW" class="headerlink" title="VIEW"></a>VIEW</h2><ul>
<li>一张虚拟的表，一段封装好的DQL逻辑，一段记忆，不占用屋里空间</li>
</ul>
<h3 id="1-优点"><a href="#1-优点" class="headerlink" title="1.优点"></a>1.优点</h3><ol>
<li>SQL语句提高重用性，效率高</li>
<li>和表实现分离，提高安全性</li>
</ol>
<h3 id="2-语法"><a href="#2-语法" class="headerlink" title="2.语法"></a>2.语法</h3><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">view</span> vw_name <span class="keyword">as</span></span><br><span class="line">query_block;</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> vw <span class="keyword">where</span> conditions;</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> vw(col1, col2) <span class="keyword">values</span>(value1, value2);</span><br><span class="line"><span class="keyword">update</span> vw <span class="keyword">set</span> col1=value1 <span class="keyword">where</span> conditions;</span><br><span class="line"></span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> vw <span class="keyword">where</span> conditions;</span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> <span class="keyword">replace</span> <span class="keyword">view</span> vw <span class="keyword">as</span></span><br><span class="line"><span class="keyword">select</span> cols <span class="keyword">from</span> tab</span><br><span class="line"><span class="keyword">where</span> conditions;</span><br><span class="line"></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">view</span> vw <span class="keyword">as</span></span><br><span class="line"><span class="keyword">select</span> cols <span class="keyword">from</span> tab;</span><br><span class="line"></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">view</span> vw1, vw2, vw3;</span><br><span class="line">desc vw;</span><br><span class="line"><span class="keyword">show</span> <span class="keyword">create</span> <span class="keyword">view</span> vw;</span><br></pre></td></tr></table></figure>

<!-- TODO 视图的写入与删除数据？ -->



<h2 id="PROCEDURE-amp-FUNCTION"><a href="#PROCEDURE-amp-FUNCTION" class="headerlink" title="PROCEDURE&amp;FUNCTION"></a>PROCEDURE&amp;FUNCTION</h2><ul>
<li>一组预先编译的SQL语句的集合</li>
</ul>
<h3 id="PROCEDURE"><a href="#PROCEDURE" class="headerlink" title="PROCEDURE"></a>PROCEDURE</h3><h5 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h5><ol>
<li>提高了SQL语句的复用性，减少了开发压力</li>
<li>提高了效率</li>
<li>减少了传输次数</li>
</ol>
<h5 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h5><ol>
<li>无返回无参</li>
<li>仅仅带in类型，无返回有参</li>
<li>仅仅带out类型，又返回无参</li>
<li>既带in又带out，有返回有参</li>
<li>带inout，有返回有参</li>
</ol>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> procd(<span class="keyword">in</span>|<span class="keyword">out</span>|inout param1 type1, param2 type2 ...)</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">procedure_body</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<h5 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h5><ol>
<li><p>需要设置新的结束标记</p>
</li>
<li><p>存储过程种可以有多条SQL语句，如果仅有一条则可以省略begin和and</p>
</li>
<li><p>参数前面的in out inout也表示了是否有参数或返回值</p>
</li>
</ol>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">call</span> procd；</span><br></pre></td></tr></table></figure>

<h3 id="FUNCTION"><a href="#FUNCTION" class="headerlink" title="FUNCTION"></a>FUNCTION</h3><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">function</span> func(param1 type1,param2 type2 ...) <span class="keyword">returns</span> return_type</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">func_body</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">select</span> func(params);</span><br></pre></td></tr></table></figure>

<p>函数和存储过程的区别<br>关键字，调用语法，返回值，应用场景<br>函数返回值为一个，存储过程可以有0个返回值，也可以有多个</p>
<h2 id="FLOWCONTROL"><a href="#FLOWCONTROL" class="headerlink" title="FLOWCONTROL"></a>FLOWCONTROL</h2><h3 id="1-系统变量"><a href="#1-系统变量" class="headerlink" title="1.系统变量"></a>1.系统变量</h3><h5 id="全局变量"><a href="#全局变量" class="headerlink" title="全局变量"></a>全局变量</h5><ul>
<li>作用域针对所有会话(连接)，但不能跨重启</li>
</ul>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- 查看所有全局变量</span></span><br><span class="line"><span class="keyword">SHOW</span> <span class="keyword">GLOBAL</span> <span class="keyword">VARIABLES</span>;</span><br><span class="line"><span class="comment">-- 查看满足条件的部分系统变量</span></span><br><span class="line"><span class="keyword">SHOW</span> <span class="keyword">GLOBAL</span> <span class="keyword">VARIABLES</span> <span class="keyword">LIKE</span> <span class="string">'%char%'</span>;</span><br><span class="line"><span class="comment">-- 查看指定的系统变量的值</span></span><br><span class="line"><span class="keyword">SELECT</span> @@global.autocommit;</span><br><span class="line"><span class="comment">-- 为某个系统变量赋值</span></span><br><span class="line"><span class="keyword">SET</span> @@global.autocommit=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">SET</span> <span class="keyword">GLOBAL</span> autocommit=<span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<h5 id="会话变量"><a href="#会话变量" class="headerlink" title="会话变量"></a>会话变量</h5><ul>
<li>作用域针对当前会话(连接)有效</li>
</ul>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- 查看所有会话变量</span></span><br><span class="line"><span class="keyword">SHOW</span> <span class="keyword">SESSION</span> <span class="keyword">VARIABLES</span>;</span><br><span class="line"><span class="comment">-- 查看满足条件的部分会话变量</span></span><br><span class="line"><span class="keyword">SHOW</span> <span class="keyword">SESSION</span> <span class="keyword">VARIABLES</span> <span class="keyword">LIKE</span> <span class="string">'%char%'</span>;</span><br><span class="line"><span class="comment">-- 查看指定的会话变量的值</span></span><br><span class="line"><span class="keyword">SELECT</span> @@autocommit;</span><br><span class="line"><span class="keyword">SELECT</span> @@session.tx_isolation;</span><br><span class="line"><span class="comment">-- 为某个会话变量赋值</span></span><br><span class="line"><span class="keyword">SET</span> @@session.tx_isolation=<span class="string">'read-uncommitted'</span>;</span><br><span class="line"><span class="keyword">SET</span> <span class="keyword">SESSION</span> tx_isolation=<span class="string">'read-committed'</span>;</span><br></pre></td></tr></table></figure>

<h3 id="2-自定义变量"><a href="#2-自定义变量" class="headerlink" title="2.自定义变量"></a>2.自定义变量</h3><h5 id="用户变量"><a href="#用户变量" class="headerlink" title="用户变量"></a>用户变量</h5><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- 声明并初始化</span></span><br><span class="line"><span class="keyword">set</span> @v1 = value1;</span><br><span class="line"><span class="keyword">set</span> @v2 := value2;</span><br><span class="line"><span class="keyword">select</span> @v3 := value3;</span><br><span class="line"><span class="comment">-- 赋值</span></span><br><span class="line"><span class="keyword">set</span> v1 = value1;</span><br><span class="line"><span class="keyword">set</span> v2 := value2;</span><br><span class="line"><span class="keyword">select</span> v3 := value3;</span><br><span class="line"><span class="comment">-- 使用表种的数据赋值</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">col</span> <span class="keyword">into</span> v1</span><br><span class="line"><span class="keyword">from</span> tab;</span><br><span class="line"><span class="comment">-- 使用</span></span><br><span class="line"><span class="keyword">select</span> @v1;</span><br></pre></td></tr></table></figure>


<h5 id="局部变量"><a href="#局部变量" class="headerlink" title="局部变量"></a>局部变量</h5><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- 声明</span></span><br><span class="line"><span class="keyword">declare</span> v1 <span class="keyword">type</span> [<span class="keyword">default</span> <span class="keyword">value</span>];</span><br><span class="line"><span class="comment">-- 赋值与用户变量相同</span></span><br><span class="line"><span class="keyword">set</span> v1 = value1;</span><br><span class="line"><span class="keyword">set</span> v2 := value2;</span><br><span class="line"><span class="keyword">select</span> v3 := value3;</span><br><span class="line"><span class="comment">-- 使用表种的数据赋值</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">col</span> <span class="keyword">into</span> v1</span><br><span class="line"><span class="keyword">from</span> tab;</span><br><span class="line"><span class="comment">-- 使用</span></span><br><span class="line"><span class="keyword">select</span> v1;</span><br></pre></td></tr></table></figure>

<p>二者的区别<br>作用域、定义位置、语法<br>用户变量当前会话的任何地方加<code>@</code>符号，不用指定类型<br>局部变量定义他的<code>BEGIN END</code>中<code>BEGIN END</code>的第一句一般不用加@，需要指定类型</p>
<h3 id="3-分支"><a href="#3-分支" class="headerlink" title="3.分支"></a>3.分支</h3><h5 id="if"><a href="#if" class="headerlink" title="if"></a>if</h5><ul>
<li>可以用在任何位置<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">if(condition, value1, value2)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h5 id="case"><a href="#case" class="headerlink" title="case"></a>case</h5><ul>
<li>可以用在任何位置<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- 类似于switch用法</span></span><br><span class="line">case expression</span><br><span class="line">when value1 then result1 <span class="comment">-- 如果是语句，需要加分号</span></span><br><span class="line">when value2 then result2 <span class="comment">-- 如果是语句，需要加分号</span></span><br><span class="line">...</span><br><span class="line">else result</span><br><span class="line"><span class="keyword">end</span> [<span class="keyword">case</span>] <span class="comment">-- 如果放在begin end中需要加上case，如果放在select后面则不需要</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<!-- 多重if用法？ -->

<h5 id="if-elseif"><a href="#if-elseif" class="headerlink" title="if-elseif"></a>if-elseif</h5><ul>
<li>只能用在<code>begin and</code>中<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">if case1 then expression1;</span><br><span class="line">elseif case2 then expression2;</span><br><span class="line">...</span><br><span class="line">else expression;</span><br><span class="line"><span class="keyword">end</span> <span class="keyword">if</span>;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><strong>比较：</strong><br>if 简单双分支<br>case 等值判断的多分支<br>if-elseif 区间判断的多分支</p>
<h3 id="4-循环"><a href="#4-循环" class="headerlink" title="4.循环"></a>4.循环</h3><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">[label:] while loop_condition <span class="keyword">do</span></span><br><span class="line">loop_body</span><br><span class="line"><span class="keyword">end</span> <span class="keyword">while</span> [label];</span><br></pre></td></tr></table></figure>
<ul>
<li>只能放在<code>begin end</code>里面</li>
<li>如果搭配<code>leave</code>跳转语句，需要使用标签，否则可以不用标签(leave类似于break，可以跳出循环)</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Tiankx</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://tiankx1003.github.io/2021/05/05/mysql_base/">http://tiankx1003.github.io/2021/05/05/mysql_base/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/DataBase/">DataBase</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/aliPay.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/WeChatPay.jpg"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="next-post pull-right"><a href="/2020/11/25/hive_smooth/"><span>Hive笛卡尔积实现数据平滑</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '92790026f331d18e4b34',
  clientSecret: '178a65c6e00605cff8e87083ee818aa41cfdf013',
  repo: 'tiankx1003.github.io',
  owner: 'tiankx1003',
  admin: 'tiankx1003',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/img/bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2012 - 2021 By Tiankx</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://github.com/Tianxk1003" target="_blank" rel="noopener">blog</a>!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>