<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Flink--复杂事件处理(CEP)"><meta name="keywords" content="BigData,Flink"><meta name="author" content="Tiankx"><meta name="copyright" content="Tiankx"><title>Flink--复杂事件处理(CEP) | Tiankx</title><link rel="shortcut icon" href="/fire.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Tiankx" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-CEP简介"><span class="toc-text">1.CEP简介</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-基本概念"><span class="toc-text">1.1 基本概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-特点"><span class="toc-text">1.2 特点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Pattern-API"><span class="toc-text">2.Pattern API</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-个体模式"><span class="toc-text">2.1 个体模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-模式序列"><span class="toc-text">2.2 模式序列</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-具体应用"><span class="toc-text">3.具体应用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-模式的检测"><span class="toc-text">3.1 模式的检测</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-匹配事件的提取"><span class="toc-text">3.2 匹配事件的提取</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-超时事件的提取"><span class="toc-text">3.3 超时事件的提取</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/header.jpg"></div><div class="author-info__name text-center">Tiankx</div><div class="author-info__description text-center">Tiankx的个人博客</div><div class="follow-button"><a href="https://github.com/Tiankx1003" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">16</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">7</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://molunerfinn.com" target="_blank" rel="noopener">Molunerfinn</a><a class="author-info-links__name text-center" href="https://kinomin.github.io" target="_blank" rel="noopener">KinoMin</a><a class="author-info-links__name text-center" href="https://molunerfinn.com/hexo-theme-melody-doc" target="_blank" rel="noopener">HexoMelody</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Tiankx</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">Flink--复杂事件处理(CEP)</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-07-26</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="1-CEP简介"><a href="#1-CEP简介" class="headerlink" title="1.CEP简介"></a>1.CEP简介</h3><h4 id="1-1-基本概念"><a href="#1-1-基本概念" class="headerlink" title="1.1 基本概念"></a>1.1 基本概念</h4><p>复杂事件处理(Complex Event Processing)<br>CEP允许在无休止的时间流中检测事件模式，让我们有机会掌握数据中的重要部分，一个或多个由简单事件构成的时间流通过一定的规则匹配，然后输出满足规则的复杂事件。</p>
<h4 id="1-2-特点"><a href="#1-2-特点" class="headerlink" title="1.2 特点"></a>1.2 特点</h4><p><img src="/2020/07/26/Flink--CEP/CEP1.jpg" alt></p>
<p><strong>目标</strong><br>从有序的简单事件流中发现一些高阶特征<br><strong>输入</strong><br>一个或多个由简单事件构成的时间流<br><strong>处理</strong><br>识别简单事件之间的内在联系，多个符合一定规则的简单事件构成复杂事件<br><strong>输出</strong><br>满足规则的复杂事件</p>
<h3 id="2-Pattern-API"><a href="#2-Pattern-API" class="headerlink" title="2.Pattern API"></a>2.Pattern API</h3><p><strong>模式</strong>就是处理事件的规则<br>Flink提供了Pattern API用于对输入流数据进行复杂事件规则定义，用来提取符合规则的时间序列</p>
<figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="comment">//define a pattern</span></span><br><span class="line"><span class="keyword">val</span> pattern = <span class="type">Pattern</span>.begin[<span class="type">Event</span>](<span class="string">"start"</span>).where(_.getId == <span class="number">42</span>)</span><br><span class="line">    .next(<span class="string">"middle"</span>).subtype(classOf[<span class="type">SubEvent</span>]).where(_.getTemp &gt;= <span class="number">10.0</span>)</span><br><span class="line">    .followedBy(<span class="string">"end"</span>).where(_.getName == <span class="string">"end"</span>)</span><br><span class="line"><span class="comment">//apply pattern to stream</span></span><br><span class="line"><span class="keyword">val</span> patternStream = <span class="type">CEP</span>.pattern(inputDataStream, pattern)</span><br><span class="line"><span class="comment">//get event sequence, then get processing result</span></span><br><span class="line"><span class="keyword">val</span> result: <span class="type">DataStream</span>[<span class="type">Alert</span>] = patternStream.select(createAlert(_))</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>个体模式(Individual Patterns)</strong><br>组成复杂规则的每一个单独的模式定义，就是”个体模式”</p>
<figure class="highlight scala"><table><tr><td class="code"><pre><span class="line">start.times(<span class="number">3</span>).where(_.behavior.startsWith(<span class="string">"fav"</span>))</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>组合模式(Combining Patterns)</strong><br>很多个体模式组合起来，就形成了整个的模式序列(组合模式)<br>模式序列必须以一个”初始模式”开始</p>
<figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="keyword">val</span> start = <span class="type">Pattern</span>.begin(<span class="string">"start"</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>模式组(Group of Patterns)</strong><br>将一个模式序列作为条件嵌套在个体模式里，成为一组模式</p>
</li>
</ul>
<h4 id="2-1-个体模式"><a href="#2-1-个体模式" class="headerlink" title="2.1 个体模式"></a>2.1 个体模式</h4><ul>
<li>个体模式可以包括”单例(singleton)模式”和”循环(looping)模式”</li>
<li>单例模式只接收一个事件，而循环模式可以接收多个</li>
</ul>
<p><strong>量词(Quantifier)</strong></p>
<ul>
<li>可以在一个个体模式后追加量词，也就是指定循环次数</li>
</ul>
<figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="comment">//匹配出现4次</span></span><br><span class="line">start.times(<span class="number">4</span>)</span><br><span class="line"><span class="comment">//匹配出现0或4次</span></span><br><span class="line">start.times(<span class="number">4</span>).optional</span><br><span class="line"><span class="comment">//匹配出现2,3或者4次</span></span><br><span class="line">start.times(<span class="number">2</span>,<span class="number">4</span>)</span><br><span class="line"><span class="comment">//匹配出现2,3或者4次，并且尽可能地重复匹配</span></span><br><span class="line">start.times(<span class="number">2</span>,<span class="number">4</span>).greedy</span><br><span class="line"><span class="comment">//匹配出现1次或多次</span></span><br><span class="line">start.oneOrMore</span><br><span class="line"><span class="comment">//匹配出现0次、2次或者多次，并且尽可能地多重复匹配</span></span><br><span class="line">start.timesOrMore(<span class="number">2</span>).optional.greedy</span><br></pre></td></tr></table></figure>

<p><strong>条件(Condition)</strong></p>
<ul>
<li>每个模式都需要指定触发条件，作为模式是否接收事件进入的判断依据</li>
<li>CEP中的个体模式主要通过调用<code>.where()</code> <code>.or()</code> 和 <code>.until()</code>来指定条件</li>
<li>按调用方式的不同可以分为简单条件、组合条件、终止条件、迭代条件</li>
</ul>
<ol>
<li>简单条件<br>通过 <code>.where()</code> 方法对时间中的字段进行判断筛选，决定是否接收该事件</li>
</ol>
<figure class="highlight scala"><table><tr><td class="code"><pre><span class="line">start.where(event =&gt; event.getName.startsWith(<span class="string">"foo"</span>))</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>组合条件<br>将简单条件进行合并 <code>.or</code> 方法表示或逻辑相连，where的直接组合是AND</li>
</ol>
<figure class="highlight scala"><table><tr><td class="code"><pre><span class="line">pattern.where(event =&gt; ..<span class="comment">/* some condition */</span>.or(event =&gt; <span class="comment">/* or condition */</span>)</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>终止条件<br>如果使用了oneOrMore后者oneOrMore.optional，建议使用<code>until()</code>作为终止条件，以便清理状态</p>
</li>
<li><p>迭代条件<br>能够对模式之前所有接收的事件进行处理<br>调用<code>.where((value,ctx) =&gt; {...})</code> 可以调用 <code>ctx.getEventsForPattern(&quot;name&quot;)</code></p>
</li>
</ol>
<h4 id="2-2-模式序列"><a href="#2-2-模式序列" class="headerlink" title="2.2 模式序列"></a>2.2 模式序列</h4><p><img src="/2020/07/26/Flink--CEP/pattern.png" alt></p>
<p><strong>近邻模式</strong></p>
<ol>
<li><p>严格近邻(Strict Contiguity)<br>所有事件按照严格的顺序出现，中间没有任何不匹配的事件，由.next()指定<br>例如对于模式”a next b”，事件序列<code>[a, c, b1, b2]</code>没有匹配</p>
</li>
<li><p>宽松近邻(Relaxed Contiguity)<br>允许中间出现不匹配的事件，由.followedBy()指定<br>例如对于模式”a followedBy b”，事件序列<code>[a, c, b1, b2]</code>匹配为{a,b1}</p>
</li>
<li><p>非确定宽松近邻(Non-Deterministic Relaxed Contiguity)<br>进一步放宽条件，之前已经匹配过的事件也可以再次使用，由<code>.followedByAny()</code>指定<br>例如模式”a followedByAny b”，事件序列<code>[a, c, b1, b2]</code>匹配为{a,b1}，{a, b2}</p>
<ul>
<li>除了以上模式序列外，还可以定义”不希望出现某种近邻关系”</li>
</ul>
</li>
</ol>
<figure class="highlight scala"><table><tr><td class="code"><pre><span class="line">.notNext() <span class="comment">//不想某个事件严格紧邻前一个事件发生</span></span><br><span class="line">.notFollowedBy() <span class="comment">//不想让某个事件在两个事件之间发生</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>需要注意</strong><ul>
<li>所有模式序列必须以<code>.begin()</code>开始</li>
<li>模式序列不能以<code>.notFollowedBy()</code>开始</li>
<li>“not”类型的模式不能被optional所修饰</li>
<li>此外，还可以为模式指定时间约束，用来要求在多长时间内匹配有效</li>
</ul>
</li>
</ul>
<figure class="highlight scala"><table><tr><td class="code"><pre><span class="line">next.within(<span class="type">Time</span>.seconds(<span class="number">10</span>)) <span class="comment">//指定时间约束</span></span><br></pre></td></tr></table></figure>

<h3 id="3-具体应用"><a href="#3-具体应用" class="headerlink" title="3.具体应用"></a>3.具体应用</h3><h4 id="3-1-模式的检测"><a href="#3-1-模式的检测" class="headerlink" title="3.1 模式的检测"></a>3.1 模式的检测</h4><ul>
<li>指定要查找的模式序列后，就可以将其应用于输入流以检测潜在匹配</li>
<li>调用 <code>CEP.pattern()</code>，给定输入流和模式，就能得到一个PatternStream</li>
</ul>
<figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="keyword">val</span> input: <span class="type">DataStream</span>[<span class="type">Event</span>] = ...</span><br><span class="line"><span class="keyword">val</span> pattern: <span class="type">Pattern</span>[<span class="type">Event</span>, _] = ...</span><br><span class="line"><span class="keyword">val</span> patternStream: <span class="type">PatternStream</span>[<span class="type">Event</span>] = <span class="type">CEP</span>.pattern(input, pattern)</span><br></pre></td></tr></table></figure>

<h4 id="3-2-匹配事件的提取"><a href="#3-2-匹配事件的提取" class="headerlink" title="3.2 匹配事件的提取"></a>3.2 匹配事件的提取</h4><ul>
<li>创建 PatternStream 之后，就可以应用 select 或者 flatselect 方法，从检测到的事件序列中提取事件了</li>
<li><code>select()</code> 方法需要输入一个 select function 作为参数，每个成功匹配的事件序列都会调用它</li>
<li><code>select()</code> 以一个 <code>Map[String，Iterable [IN]]</code> 来接收匹配到的事件序列，其中 key 就是每个模式的名称，而 value 就是所有接收到的事件的 Iterable 类型</li>
</ul>
<figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">selectFn</span></span>(pattern: <span class="type">Map</span>[<span class="type">String</span>, <span class="type">Iterable</span>[<span class="type">In</span>]]): <span class="type">OUT</span> = &#123;</span><br><span class="line">    <span class="keyword">val</span> startEvent = pattern.get(<span class="string">"start"</span>).get.next</span><br><span class="line">    <span class="keyword">val</span> endEvent = pattern.get(<span class="string">"end"</span>).get.next</span><br><span class="line">    <span class="type">OUT</span>(startEvent, endEvent)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-3-超时事件的提取"><a href="#3-3-超时事件的提取" class="headerlink" title="3.3 超时事件的提取"></a>3.3 超时事件的提取</h4><ul>
<li>当一个模式通过 within 关键字定义了检测窗口时间时，部分事件序列可能因为超过窗口长度而被丢弃；为了能够处理这些超时的部分匹配，select 和 flatSelect API 调用允许指定超时处理程序</li>
<li>超时处理程序会接收到目前为止由模式匹配到的所有事件，由一个 OutputTag 定义接收到的超时事件序列</li>
</ul>
<figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="keyword">val</span> patternStream: <span class="type">PatternStream</span>[<span class="type">Event</span>] = <span class="type">CEP</span>.pattern(input, pattern)</span><br><span class="line"><span class="keyword">val</span> outputTag = <span class="type">OutputTag</span>[<span class="type">String</span>](<span class="string">"side-output"</span>)</span><br><span class="line"><span class="keyword">val</span> result = patternStream.select(outputTag)&#123;</span><br><span class="line">    (pattern: <span class="type">Map</span>[<span class="type">String</span>, <span class="type">Iterale</span>[<span class="type">Event</span>]], timestamp: <span class="type">Long</span>) =&gt; <span class="type">TimeoutEvent</span>()</span><br><span class="line">&#125;&#123;</span><br><span class="line">    pattern: <span class="type">Map</span>[<span class="type">String</span>,<span class="type">Iterable</span>[<span class="type">Event</span>]] =&gt; <span class="type">ComplexEvent</span>()</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">val</span> timeoutResult: <span class="type">DataStream</span>&lt;<span class="type">TimeoutEvent</span>&gt; = result.getSideOutput(outputTag)</span><br></pre></td></tr></table></figure></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Tiankx</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://tiankx1003.github.io/2020/07/26/Flink--CEP/">http://tiankx1003.github.io/2020/07/26/Flink--CEP/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/BigData/">BigData</a><a class="post-meta__tags" href="/tags/Flink/">Flink</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/aliPay.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/WeChatPay.jpg"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/07/26/Flink--ProcessFunctionAPI/"><i class="fa fa-chevron-left">  </i><span>Flink--ProcessFunction API (底层API)</span></a></div><div class="next-post pull-right"><a href="/2020/07/26/DW-Build/"><span>数仓环境搭建</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '92790026f331d18e4b34',
  clientSecret: '178a65c6e00605cff8e87083ee818aa41cfdf013',
  repo: 'tiankx1003.github.io',
  owner: 'tiankx1003',
  admin: 'tiankx1003',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/img/bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2012 - 2022 By Tiankx</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://github.com/Tianxk1003" target="_blank" rel="noopener">blog</a>!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>