<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Interview--项目架构"><meta name="keywords" content="BigData,Interview"><meta name="author" content="Tiankx"><meta name="copyright" content="Tiankx"><title>Interview--项目架构 | Tiankx</title><link rel="shortcut icon" href="/fire.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Tiankx" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#数仓概念"><span class="toc-text">数仓概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#数据仓库的输入数据源和输出系统分别是什么"><span class="toc-text">数据仓库的输入数据源和输出系统分别是什么</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#系统数据流程设计"><span class="toc-text">系统数据流程设计</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#框架版本选型"><span class="toc-text">框架版本选型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#服务器选型"><span class="toc-text">服务器选型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#集群规模"><span class="toc-text">集群规模</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#集群规模的确定"><span class="toc-text">集群规模的确定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数仓分层"><span class="toc-text">数仓分层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用户行为数据"><span class="toc-text">用户行为数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kafa中数据"><span class="toc-text">Kafa中数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Flume中默认缓存的数据比较小"><span class="toc-text">Flume中默认缓存的数据比较小</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#业务数据"><span class="toc-text">业务数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#集群总规模"><span class="toc-text">集群总规模</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#集群规模总结"><span class="toc-text">集群规模总结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#人员配置参考"><span class="toc-text">人员配置参考</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#整体架构"><span class="toc-text">整体架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#部门的职责等级、晋升规则"><span class="toc-text">部门的职责等级、晋升规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#人员配置参考-1"><span class="toc-text">人员配置参考</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/header.jpg"></div><div class="author-info__name text-center">Tiankx</div><div class="author-info__description text-center">Tiankx的个人博客</div><div class="follow-button"><a href="https://github.com/Tiankx1003" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">17</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">7</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://molunerfinn.com" target="_blank" rel="noopener">Molunerfinn</a><a class="author-info-links__name text-center" href="https://kinomin.github.io" target="_blank" rel="noopener">KinoMin</a><a class="author-info-links__name text-center" href="https://molunerfinn.com/hexo-theme-melody-doc" target="_blank" rel="noopener">HexoMelody</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Tiankx</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">Interview--项目架构</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-06-25</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>云上数据仓库解决方案：<a href="https://www.aliyun.com/solution/datavexpo/datawarehouse" target="_blank" rel="noopener">https://www.aliyun.com/solution/datavexpo/datawarehouse</a><br>云上数据集成解决方案：<a href="https://www.aliyun.com/solution/datavexpo/cdp" target="_blank" rel="noopener">https://www.aliyun.com/solution/datavexpo/cdp</a></p>
<h1 id="数仓概念"><a href="#数仓概念" class="headerlink" title="数仓概念"></a>数仓概念</h1><h4 id="数据仓库的输入数据源和输出系统分别是什么"><a href="#数据仓库的输入数据源和输出系统分别是什么" class="headerlink" title="数据仓库的输入数据源和输出系统分别是什么"></a>数据仓库的输入数据源和输出系统分别是什么</h4><p><strong>输入系统</strong> 埋点产生的用户行为数据、JavaEE后台产生的业务数据、个别公司有爬虫数据<br><strong>输出系统</strong> 报表系统、用户画像系统、推荐系统</p>
<h1 id="系统数据流程设计"><a href="#系统数据流程设计" class="headerlink" title="系统数据流程设计"></a>系统数据流程设计</h1><!-- TODO 手绘数仓架构图并讲述 -->

<h1 id="框架版本选型"><a href="#框架版本选型" class="headerlink" title="框架版本选型"></a>框架版本选型</h1><p><strong>Apache</strong> 运维比较麻烦，组建兼容性需要自己调研(一般大厂使用，技术实力雄厚且有专业的运维人员)<br><strong>CDH</strong> 国内使用做多的版本，但CM不开源，但其实对中、小公司使用来说没有影响(建议使用)<br><strong>HDP</strong> 开源，可以进行二次开发，但是没有CDH稳定，国内使用较少</p>
<p><strong>Apache框架具体型号</strong></p>
<table>
<thead>
<tr>
<th align="left">产品</th>
<th align="left">版本</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Hadoop</td>
<td align="left">2.7.2</td>
</tr>
<tr>
<td align="left">Flume</td>
<td align="left">1.7.0</td>
</tr>
<tr>
<td align="left">Kafka</td>
<td align="left">0.11.0.2</td>
</tr>
<tr>
<td align="left">Kafka Manager</td>
<td align="left">1.3.3.22</td>
</tr>
<tr>
<td align="left">Hive</td>
<td align="left">1.2.1</td>
</tr>
<tr>
<td align="left">Sqoop</td>
<td align="left">1.4.6</td>
</tr>
<tr>
<td align="left">MySQL</td>
<td align="left">5.6.24</td>
</tr>
<tr>
<td align="left">Azkaban</td>
<td align="left">2.5.0</td>
</tr>
<tr>
<td align="left">Java</td>
<td align="left">1.8</td>
</tr>
<tr>
<td align="left">Zookeeper</td>
<td align="left">3.4.10</td>
</tr>
<tr>
<td align="left">Presto</td>
<td align="left">0.189</td>
</tr>
</tbody></table>
<p>CDH框架版本 5.12.1</p>
<table>
<thead>
<tr>
<th align="left">产品</th>
<th align="left">版本</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Hadoop</td>
<td align="left">2.6.0</td>
</tr>
<tr>
<td align="left">Spark</td>
<td align="left">1.6.0</td>
</tr>
<tr>
<td align="left">Flume</td>
<td align="left">1.6.0</td>
</tr>
<tr>
<td align="left">Hive</td>
<td align="left">1.1.0</td>
</tr>
<tr>
<td align="left">Sqoop</td>
<td align="left">1.4.6</td>
</tr>
<tr>
<td align="left">Oozie</td>
<td align="left">4.1.0</td>
</tr>
<tr>
<td align="left">Zookeeper</td>
<td align="left">3.4.5</td>
</tr>
<tr>
<td align="left">Impala</td>
<td align="left">2.9.0</td>
</tr>
</tbody></table>
<h1 id="服务器选型"><a href="#服务器选型" class="headerlink" title="服务器选型"></a>服务器选型</h1><p>服务器使用物理机还是云主机？</p>
<ol>
<li>机器成本考虑：<ul>
<li>物理机：以128G内存，20核物理CPU，40线程，8THDD和2TSSD硬盘，单台报价4W出头，惠普品牌。需考虑托管服务器费用。一般物理机寿命5年左右。</li>
<li>云主机，以阿里云为例，差不多相同配置，每年5W</li>
</ul>
</li>
<li>运维成本考虑：<ul>
<li>物理机：需要有专业的运维人员</li>
<li>云主机：很多运维工作都由阿里云已经完成，运维相对较轻松</li>
</ul>
</li>
</ol>
<h1 id="集群规模"><a href="#集群规模" class="headerlink" title="集群规模"></a>集群规模</h1><h3 id="集群规模的确定"><a href="#集群规模的确定" class="headerlink" title="集群规模的确定"></a>集群规模的确定</h3><ul>
<li>每天日活跃用户100万，每人一天平均100条: 100万*100条=10000万条</li>
<li>每条日志1k左右，每天1亿条: 100000000 / 1024 / 1024 ≈ 100G</li>
<li>半年内不扩容服务器来算: 100G * 180天 ≈ 18T</li>
<li>保存3个副本: 18T * 3 = 54T</li>
<li>预留20% ~ 30% Buff = 54T / 0.7 = 77T</li>
<li>越8T * 10台服务器</li>
</ul>
<h3 id="数仓分层"><a href="#数仓分层" class="headerlink" title="数仓分层"></a>数仓分层</h3><p>服务器将近再扩容1~2倍</p>
<!-- TODO 详述 -->

<h3 id="用户行为数据"><a href="#用户行为数据" class="headerlink" title="用户行为数据"></a>用户行为数据</h3><ul>
<li>每天日活跃用户100万，每人一天平均100条: 100万*100条=10000万条</li>
<li>每条日志1k左右，每天1亿条: 100000000 / 1024 / 1024 ≈ 100G</li>
<li>数仓ODS层采用LZO + parquet存储: 100G压缩为10G</li>
<li>数仓DWD层采用LZO + parquet存储: 10G左右</li>
<li>数仓DWS层轻度聚合存储(为了快速运算，不压缩): 50G左右</li>
<li>数仓ADS层数据量很小，可忽略不计</li>
<li>保存3个副本: 70G * 3 = 210G</li>
<li>半年内不扩容服务器来算: 210 * 180天 ≈ 37T</li>
<li>预留20% ~ 30% Buff = 37T / 0.7 = 53T</li>
</ul>
<h3 id="Kafa中数据"><a href="#Kafa中数据" class="headerlink" title="Kafa中数据"></a>Kafa中数据</h3><ul>
<li>每天约100G数据 * 2个副本 = 200G</li>
<li>保存7天 * 200G = 1400G</li>
<li>预留30%buf=1400G/0.7 ≈ 2T</li>
</ul>
<h3 id="Flume中默认缓存的数据比较小"><a href="#Flume中默认缓存的数据比较小" class="headerlink" title="Flume中默认缓存的数据比较小"></a>Flume中默认缓存的数据比较小</h3><ul>
<li>暂时忽略不计</li>
</ul>
<h3 id="业务数据"><a href="#业务数据" class="headerlink" title="业务数据"></a>业务数据</h3><ul>
<li>每天活跃用户100万，每天下单的用户10万，每人每天产生的业务数据10条，每条日志1k左右: 10万 * 10条 * 1k ≈ 1G</li>
<li>数仓分层存储: 1G * 3 = 3G</li>
<li>保存是三个副本: 3G * 3 = 9G</li>
<li>半年内不扩容服务器: 9G * 180天 ≈ 1.6T</li>
<li>预留20%~30%Buf = 1.6T / 0.7 = 2T</li>
</ul>
<h3 id="集群总规模"><a href="#集群总规模" class="headerlink" title="集群总规模"></a>集群总规模</h3><p>53T + 2T + 2T = 57T</p>
<h3 id="集群规模总结"><a href="#集群规模总结" class="headerlink" title="集群规模总结"></a>集群规模总结</h3><p>约8T * 10台服务器</p>
<table>
<thead>
<tr>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
</tr>
</thead>
<tbody><tr>
<td>nn</td>
<td>nn</td>
<td>dn</td>
<td>dn</td>
<td>dn</td>
<td>dn</td>
<td>dn</td>
<td>dn</td>
<td>dn</td>
<td>dn</td>
</tr>
<tr>
<td></td>
<td></td>
<td>rm</td>
<td>rm</td>
<td>nm</td>
<td>nm</td>
<td>nm</td>
<td>nm</td>
<td>nm</td>
<td>nm</td>
</tr>
<tr>
<td></td>
<td></td>
<td>nm</td>
<td>nm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>zk</td>
<td>zk</td>
<td>zk</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>kafka</td>
<td>kafka</td>
<td>kafka</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Flume</td>
<td>Flume</td>
<td>flume</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>flume</td>
<td>flume</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>Hbase</td>
<td>Hbase</td>
<td>Hbase</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>hive</td>
<td>hive</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>mysql</td>
<td>mysql</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>spark</td>
<td>spark</td>
<td>spark</td>
<td>spark</td>
<td>spark</td>
<td>spark</td>
<td>spark</td>
<td>spark</td>
<td>spark</td>
<td>spark</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>ES</td>
<td>ES</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h1 id="人员配置参考"><a href="#人员配置参考" class="headerlink" title="人员配置参考"></a>人员配置参考</h1><h3 id="整体架构"><a href="#整体架构" class="headerlink" title="整体架构"></a>整体架构</h3><p>属于研发部，技术总监下面有各个项目组，我们属于大数据组，其他还有后端项目组，前端组、测试组等。总监上面就是副总等级别了。其他的还有产品运营部等。</p>
<h3 id="部门的职责等级、晋升规则"><a href="#部门的职责等级、晋升规则" class="headerlink" title="部门的职责等级、晋升规则"></a>部门的职责等级、晋升规则</h3><p>职级就分初级，中级，高级。晋升规则不一定，看公司效益和职位空缺。<br>京东：T1、T2应届生；T3 14k左右   T4 18K左右  T5  24k左右<br>阿里：p5、p6、p7、p8</p>
<h3 id="人员配置参考-1"><a href="#人员配置参考-1" class="headerlink" title="人员配置参考"></a>人员配置参考</h3><p>小型公司（3人左右）：组长1人，剩余组员无明确分工，并且可能兼顾javaEE和前端。<br>中小型公司（3<del>6人左右）：组长1人，离线2人左右，实时1人左右（离线一般多于实时），组长兼顾和javaEE、前端。<br>中型公司（5</del>10人左右）：组长1人，离线3<del>5人左右（离线处理、数仓），实时2人左右，组长和技术大牛兼顾和javaEE、前端。。<br>中大型公司（5</del>20人左右）：组长1人，离线5~10人（离线处理、数仓），实时5人左右，JavaEE1人左右（负责对接JavaEE业务），前端1人（有或者没有人单独负责前端）。（发展比较良好的中大型公司可能大数据部门已经细化拆分，分成多个大数据组，分别负责不同业务）<br>上面只是参考配置，因为公司之间差异很大，例如ofo大数据部门只有5个人左右，因此根据所选公司规模确定一个合理范围，在面试前必须将这个人员配置考虑清楚，回答时要非常确定。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Tiankx</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://tiankx1003.github.io/2020/06/25/Interview--%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84/">http://tiankx1003.github.io/2020/06/25/Interview--%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://tiankx1003.github.io">Tiankx</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/BigData/">BigData</a><a class="post-meta__tags" href="/tags/Interview/">Interview</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/aliPay.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/WeChatPay.jpg"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/06/25/Interview--%E9%A1%B9%E7%9B%AE%E6%8A%80%E6%9C%AF/"><i class="fa fa-chevron-left">  </i><span>Interview--项目技术</span></a></div><div class="next-post pull-right"><a href="/2020/06/25/MySQL@Ubuntu/"><span>Ubuntu安装配置MySQL</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/img/bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2012 - 2020 By Tiankx</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://github.com/Tianxk1003" target="_blank" rel="noopener">blog</a>!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>